# TrackMe

./: android-library.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: appModule.kt
app/src/main/java/com/example/rx/: JobExecutor.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/trackme/: MainActivity.kt  TrackMeApplication.kt
app/src/main/java/com/example/trackme/mapper/: MyLocationMapper.kt
app/src/main/java/com/example/trackme/service/: TrackMeService.kt
app/src/main/java/com/example/trackme/ui/: OnPermissionApprovedListener.kt  State.kt
app/src/main/java/com/example/trackme/ui/history/: HistoryAdapter.kt  HistoryTrackingFragment.kt
app/src/main/java/com/example/trackme/ui/tracking/: MapHelper.kt  TrackingFragment.kt
app/src/main/res/drawable/: ic_marker_start_tracking.xml  ic_record.xml
app/src/main/res/layout/: activity_main.xml  fragment_tracking.xml  fragment_tracking_history.xml  item_history.xml  item_load_more.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/trackme/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/xinh/data/database/: Converters.kt  TrackMeDatabase.kt
data/src/main/java/com/xinh/data/di/: DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/xinh/data/preference/: SharedPreferenceStorage.kt
data/src/main/java/com/xinh/data/repository/: StaticMapBuilder.kt  TrackingInfoMapper.kt  TrackingRepositoryImpl.kt
data/src/main/java/com/xinh/data/repository/dao/: TrackingInfoDao.kt  TrackingInfoEntity.kt
device/location/src/main/java/com/xinh/location/: FusedLocationHelper.kt  LocationHelper.kt  LocationRepositoryImpl.kt
domain/src/main/kotlin/com/xinh/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/com/xinh/domain/exception/: Failure.kt  SaveTrackingInfoFailure.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/xinh/presentation/: BaseViewModel.kt
share/: build.gradle
share/src/main/java/com/xinh/share/: BaseAdapter.kt  BaseFragment.kt  EndlessScrollListener.kt  MyGlideModule.kt
(+16 files in other folders)
