apply from: '../android-library.gradle'

dependencies {
    api deps.network.gson
    api deps.network.retrofit
    api deps.network.retrofit_gson
    api deps.network.rxadapter
    api deps.network.okhttp_logging_interceptor

    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    implementation project(':domain')

    implementation deps.reactive.rxjava

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx

    implementation deps.timberkt

    implementation deps.koin.core

    testImplementation deps.kotlin.koin_test
    testImplementation deps.kotlin.mockito_kotlin
    testImplementation deps.testing.mock_web_server

}
